<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="choose_pc"
        android:title="@string/pref_choose_pc"
        android:summary="@string/pref_choose_pc_summary_none" />

    <EditTextPreference
        android:key="pc_host"
        android:title="@string/pref_pc_host"
        android:summary="@string/pref_pc_host_summary" />

    <SwitchPreferenceCompat
        android:key="auto_sync"
        android:title="@string/pref_auto_sync"
        android:summary="@string/pref_auto_sync_summary"
        android:defaultValue="false" />

</PreferenceScreen>
